C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\bin\Debug\net6.0\task_39.exe
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\bin\Debug\net6.0\task_39.deps.json
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\bin\Debug\net6.0\task_39.runtimeconfig.json
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\bin\Debug\net6.0\task_39.dll
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\bin\Debug\net6.0\task_39.pdb
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\obj\Debug\net6.0\task_39.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\obj\Debug\net6.0\task_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\obj\Debug\net6.0\task_39.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\obj\Debug\net6.0\task_39.AssemblyInfo.cs
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\obj\Debug\net6.0\task_39.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\obj\Debug\net6.0\task_39.dll
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\obj\Debug\net6.0\refint\task_39.dll
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\obj\Debug\net6.0\task_39.pdb
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\obj\Debug\net6.0\task_39.genruntimeconfig.cache
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_39\obj\Debug\net6.0\ref\task_39.dll
