C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\bin\Debug\net6.0\task_50.exe
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\bin\Debug\net6.0\task_50.deps.json
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\bin\Debug\net6.0\task_50.runtimeconfig.json
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\bin\Debug\net6.0\task_50.dll
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\bin\Debug\net6.0\task_50.pdb
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\obj\Debug\net6.0\task_50.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\obj\Debug\net6.0\task_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\obj\Debug\net6.0\task_50.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\obj\Debug\net6.0\task_50.AssemblyInfo.cs
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\obj\Debug\net6.0\task_50.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\obj\Debug\net6.0\task_50.dll
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\obj\Debug\net6.0\refint\task_50.dll
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\obj\Debug\net6.0\task_50.pdb
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\obj\Debug\net6.0\task_50.genruntimeconfig.cache
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_50\obj\Debug\net6.0\ref\task_50.dll
