C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\obj\Debug\net6.0\task_40.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\obj\Debug\net6.0\task_40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\obj\Debug\net6.0\task_40.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\obj\Debug\net6.0\task_40.AssemblyInfo.cs
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\obj\Debug\net6.0\task_40.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\bin\Debug\net6.0\task_40.exe
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\bin\Debug\net6.0\task_40.deps.json
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\bin\Debug\net6.0\task_40.runtimeconfig.json
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\bin\Debug\net6.0\task_40.dll
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\bin\Debug\net6.0\task_40.pdb
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\obj\Debug\net6.0\task_40.dll
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\obj\Debug\net6.0\refint\task_40.dll
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\obj\Debug\net6.0\task_40.pdb
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\obj\Debug\net6.0\task_40.genruntimeconfig.cache
C:\Users\User\Desktop\Обучение GeekBrains\#3 Введение в C#\Семинар 6, 7, 8, 9\task_40\obj\Debug\net6.0\ref\task_40.dll
